# Stethoscope-Audio-Recorder

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NET-MAUI-BLE.csproj  NET-MAUI-BLE.sln  README.md  atlasConfig.json
API/: DataConvertAPI.cs  FileAPI.cs  FilesystemAPI.cs  RealmAPI.cs  StorageAPI.cs  TestAPI.cs  TimeAPI.cs  UIAPI.cs
Control/: AudioControl.xaml  AudioControl.xaml.cs  AudioVisualizationControl.xaml  AudioVisualizationControl.xaml.cs  BleControl.xaml  BleControl.xaml.cs  CustomControl.xaml  CustomControl.xaml.cs
Converter/: SecondsToStringConverter.cs
Enum/: BleStatus.cs  RecordStatus.cs
Extensions/: GuidExtensions.cs  HeartRateMonitorExtensions.cs
Object/: AudioController.cs  AudioFile.cs  AudioFileCollection.cs  AudioPlayer.cs  BleController.cs  BleMessage.cs  DataConverter.cs  DatabaseManager.cs  FileController.cs  FileManager.cs  HttpClientManager.cs  Item.cs  Patient.cs  PatientInfo.cs  Record.cs  RecordCollection.cs  RecordInfo.cs  WifiController.cs
Object/BLE/: BleController.cs  BleController_Shiny.cs
Object/DB/: DBManager.cs  DatabaseManager.cs  Item.cs  MongoDB.cs  Patient.cs  PatientsManager.cs  Record.cs  RecordsManager.cs
Object/Message/: BleMessage.cs  DbMessage.cs
Object/MongoDB/: Item.cs  MongoDB.cs  Patient.cs  PatientsManager.cs  Record.cs  RecordsManager.cs
Object/View/: PatientInfo.cs  RecordInfo.cs
Pages/: AddPage.xaml  AddPage.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  AddRecordPage.xaml  AddRecordPage.xaml.cs  AudioPage.cs  AudioPage.xaml  FilePage.cs  FilePage.xaml  GraphPage.xaml  GraphPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RecordPage.cs  RecordPage.xaml  RecordPage.xaml.cs  RecordsPage.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SamplePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestPage.cs  TestPage.xaml  TestPage.xaml.cs  WifiPage.xaml  WifiPage.xaml.cs
Pages/temp/: AudioPage.cs  AudioPage.xaml  SamplePage.xaml  SamplePage.xaml.cs
Services/: RealmService.cs
ViewModel/: AddPatientViewModel.cs  AddRecordViewModel.cs  AddViewModel.cs  FileViewModel.cs  HomeViewModel.cs  RecordViewModel.cs  RecordsViewModel.cs  TestViewModel.cs  WifiViewModel.cs
sendVoltageBLE_01/: sendVoltageBLE_01.ino
